<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="Photo">
				<div class="img_holder">
					<!-- rubah photo sesuai nama file , file harus di taruh dalam lokasi yang sama dengan index.html -->
					<img src="Cv.jpg" alt="picture">
				</div>
				<div class="left">
					<div class="contact_wrap pb">
						<div class="title">
							
						</div>
						<div class="contact">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fas fa-mobile-alt" aria-hidden="true">
											</i></div>
										<!-- ganti ke no telpon/handphone Teman-teman -->
										<div class="text">+628802407564</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fas fa-envelope" aria-hidden="true">
											</i></div>
										<!-- ganti ke email Teman-teman -->
										<div class="text">fernandoersan28@gmail.com</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fab fa-weebly" aria-hidden="true">

											</i></div>
										<!-- ganti ke website  atau alamat Linkedin/social media Teman-teman -->
										<div class="text">https://www.linkedin.com/in/ersan-fernando-samjaya-5789031b9</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fas fa-map-signs" aria-hidden="true"></i></div>
										<!-- ganti ke alamat Teman-teman -->
										<div class="text">Jl. kp Bulu, Setiamekar, Tambun Selatan, Kab. Bekasi, Jawa Barat</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="skills_wrap pb">
						<div class="title">
							Skills
						</div>
						<div class="skills">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fab fa-html5"></i></div>
										<!-- ganti ke skill Teman-teman -->
										<div class="text">HTML</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fab fa-css3-alt"></i></div>
										<!-- ganti ke skill Teman-teman -->
										<div class="text">CSS</div>
									</div>
								</li>
				
							</ul>
						</div>
					</div>
					<div class="hobbies_wrap pb">
						<div class="title">
							hobbies
						</div>
						<div class="hobbies">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fas fa-guitar"></i></div>
										<!-- ganti ke Hobi Teman-teman -->
										<div class="text">Playing Guitar</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fas fa-music"></i></div>
											<!-- ganti ke Hobi Teman-teman -->
										<div class="text">Music</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fas fa-gamepad"></i></div>
											<!-- ganti ke Hobi Teman-teman -->
										<div class="text">Gaming</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fas fa-tree"></i></div>
											<!-- ganti ke Hobi Teman-teman -->
										<div class="text">Gardening</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
				
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<!-- ganti ke nama Teman-teman -->
						<div class="name">
							Ersan Fernando Samjaya
						</div>
						<!-- ganti ke profesi Teman-teman, boleh fresh Graduate -->
						<div class="role">
							 Fresh Graduate
						</div>
					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
							experience
						</div>

						<div class="exp_wrap">
							<!-- bagian ini sesuai kan dengan pengalaman kerja teman-teman , magang juga termasuk loh  -->
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											-
										</div>
										<div class="info">
											<p class="info_title">
												-
											</p>
											<p class="info_com">
												-
											</p>
											<p class="info_cont"> -											</p>
										</div>
									</div>
								</li>
								<!-- <li>
									<div class="li_wrap">
										<div class="date">
											2015 - 2018
										</div>
										<div class="info">
											<p class="info_title">
												Junior FullStack Developer
											</p>
											<p class="info_com">
												Amazon
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2014 - 2015
										</div>
										<div class="info">
											<p class="info_title">
												Intern FullStack Developer
											</p>
											<p class="info_com">
												Google
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li> -->
							</ul>
						</div>
					</div>
					<div class="education">
				<!-- bagian ini sesuai kan dengan pendidikan/program pelatihan  teman-teman , misal  sertifikasi Niomic dari Niomic  -->
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
							  <li>
							    <div class="li_wrap">
							      <div class="date">
							        March 2021 - Present
							      </div>
							      <div class="info">
							        <p class="info_title">
							          Online Bootcamp on Niomic
							        </p>
							        <p class="info_com">
							          -
							        </p>
							      </div>
							    </div>
							  </li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2017 - 2020
										</div>
										<div class="info">
											<p class="info_title">
												Mechanical Engineering
											</p>
											<p class="info_com">
												State Vocational High School of Jateng Semarang
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2014 - 2017
										</div>
										<div class="info">
											<p class="info_title">
												Junior High School
											</p>
											<p class="info_com">
												Junior High School 1 Secang, Magelang.
											</p>
										</div>
									</div>
								</li>
							<!--	<li>
									<div class="li_wrap">
										<div class="date">
											2007 - 2013
										</div>
										<div class="info">
											<p class="info_title">
												Schooling
											</p>
											<p class="info_com">
												SD NEGERI SECANG 3
											</p>
										</div>
									</div>
								</li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>